# crypto-crow

./: .gitignore  README.md  pom.xml
src/main/java/com/gambasoftware/crypto_monitor/: CryptoMonitorApplication.java
src/main/java/com/gambasoftware/crypto_monitor/configs/: RestTemplateConfig.java
src/main/java/com/gambasoftware/crypto_monitor/controllers/: AssetPriceController.java  CryptoHoldingsController.java  CryptoPriceController.java  CryptoTransactionController.java  LiquidityTransactionController.java  TransactionController.java
src/main/java/com/gambasoftware/crypto_monitor/integrations/: CoinMarketCapClient.java
src/main/java/com/gambasoftware/crypto_monitor/integrations/clients/: CoinMarketCapClient.java  StocksApiClient.java  TelegramBotClient.java
src/main/java/com/gambasoftware/crypto_monitor/integrations/configs/: TelegramBotConfig.java
src/main/java/com/gambasoftware/crypto_monitor/integrations/models/: CoinMarketCapResponse.java  CryptoDataDto.java
src/main/java/com/gambasoftware/crypto_monitor/integrations/services/: TelegramBotService.java
src/main/java/com/gambasoftware/crypto_monitor/repository/: AssetPriceRepository.java  CryptoHoldingsRepository.java  CryptoPriceRepository.java  CryptoTransactionRepository.java  LiquidityTransactionRepository.java  TransactionRepository.java
src/main/java/com/gambasoftware/crypto_monitor/repository/models/: AssetPrice.java  CryptoHoldings.java  CryptoPrice.java  CryptoTransaction.java  LiquidityTransaction.java  Transaction.java
src/main/java/com/gambasoftware/crypto_monitor/schedulers/: PriceScheduler.java
src/main/java/com/gambasoftware/crypto_monitor/services/: ActionModelConverter.java  AssetPriceService.java  CryptoHoldingsService.java  CryptoPriceService.java  CryptoTransactionService.java  LiquidityTransactionService.java  PriceMonitorService.java  TransactionService.java  TransactionsConverter.java
src/main/java/com/gambasoftware/crypto_monitor/services/models/: ActionModel.java  ActionProcessor.java  ActionType.java
src/main/java/com/gambasoftware/crypto_monitor/services/processors/: ActionProcessorFactory.java  BuyActionProcessor.java  InvalidActionProcessor.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__create_crypto_holdings_table.sql  V3__Rename_crypto_holdings_to_crypto_transaction.sql  V4__Add_userId_to_crypto_transaction.sql  V5__Rename_crypto_transaction_to_transaction.sql  V6__Add_assetType_transactions.sql  V7__Rename_assetType_transactions.sql  V8__Rename_crypto_price_to_asset_price.sql  V9__create_liquidity_pool_transactions.sql
src/test/java/com/gambasoftware/crypto_monitor/: CryptoMonitorApplicationTests.java  Main.java  MyTelegramBot.java
src/test/resources/: application.properties
